.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.box {
    width: 100vw;
    padding: 50px;
    background-color: #f8f9fa;
    /* Light gray background */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 38px;
    font-weight: bolder;
    color: #000000;
    /* Dark text color */
}

form {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    margin-bottom: 40px;
    /* Increased margin */
}

.col {
    flex: 1;
    margin-right: 40px;
    /* Increased margin */
}

.col:last-child {
    margin-right: 0;
}

label {
    font-size: 18px;
    margin-bottom: 15px;
    /* Increased margin */
    color: #555;
    /* Medium gray text color */
}

input,
select,
textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    /* Light gray border */
    border-radius: 8px;
}

textarea {
    resize: vertical;
}

.button-wrapper {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
}

button {
    padding: 15px 30px;
    margin-left: 20px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    /* Blue button color */
    color: #fff;
    /* White text color */
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
    /* Darker blue color on hover */
}