<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard </title>
    {% comment %} <link rel="stylesheet" href="/static/css/style.css"> {% endcomment %}
    <link rel="stylesheet" href="/static/css/admindashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <section>
  
    <div class="sidebar close">
      <div class="logo">
        <i class="fab fa-trade-federation"></i>
        <span class="logo-name">Operations</span>
      </div>

      <ul class="nav-list">
        <li>
          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Dashboard</a></li>
          </ul>
        </li>

        <li>
          <div class="icon-link">
            <a href="#">
                <i class="fa-regular fa-building"></i>
              <span class="link-name">Department</span>
            </a>
            <i class="fas fa-caret-down arrow"></i>
          </div>

          <ul class="sub-menu">
            <li><a href="#" class="link-name">Department</a></li>
            <li><a href={% url "REGIDMENT" %}>Add</a></li>
          </ul>
        </li>

        <li>
          <div class="icon-link">
            <a href="#">
                <i class="fa-regular fa-circle-user"></i>
              <span class="link-name">Employee</span>
            </a>
            <i class="fas fa-caret-down arrow"></i>
          </div>

          <ul class="sub-menu">
            <li><a href="#" class="link-name">Employee</a></li>
            <li><a href={% url "REGIEMP" %}>Add</a></li>
          </ul>
        </li>


        <li>
          <div class="icon-link" >
          <a href="#">
            <i class="fa-solid fa-list-check"></i>
            <span class="link-name">Task</span>
          </a>
          <i class="fas fa-caret-down arrow"></i>
          </div>
           
          <ul class="sub-menu">
            <a href="#">
              <span class="link-name">Task</span>
            </a>
            <li><a href="{% url "task_des" %}" >Task description </a></li>
            <li><a href={% url "Task" %} >Assign Task</a></li>
            <li><a href={% url "assigned_tasks" %} >Assigned Task List</a></li>
            <li><a href={% url "task_end_dates" %} >Task end date</a></li>
          </ul>
        </li>

        <li>
          <div class="icon-link">
            <a href="#">
              <i class="fas fa-laptop-code"></i>
              <span class="link-name">Management</span>
            </a>  
            <i class="fas fa-caret-down arrow"></i>
          </div>

          <ul class="sub-menu">
            <li><a href="#" class="link-name">Management</a></li>
            <li><a href={% url "employee_list" %}>Employee Management</a></li>
            <li><a href={% url "Dlist" %}>Department Management</a></li>
            <li><a href="#">Password Change Pending Requests</a></li>
          </ul>
        </li>


        <li>
          <a href="{% url "TaskReport" %}">
            <i class="fa-solid fa-pen-to-square"></i>
            <span class="link-name">Task report</span>
          </a>

          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Task report</a></li>
          </ul>
        </li>

        <li>
          <a href="#">
            <i class="fas fa-gear"></i>
            <span class="link-name">Settings</span>
          </a>

          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Settings</a></li>
          </ul>
        </li>

        <li>
          <div class="profile-details">
            <div class="profile-content">
             
            </div>

<!-- Check if admin_email exists before displaying it -->
            <div class="name-job">
                <div class="name">Admin</div>
                <div class="job">{{ request.session.admin_email }}</div>
            </div>
            <a href="{% url 'logout' %}" style="background-color:white;"><i class="fas fa-right-to-bracket" ></i></a>
          </div>
        </li>
      </ul>
    </div>

    <div class="home-section">
      <div class="home-content">
        <i class="fas fa-bars"></i>
        <span class="text">Admin Dashboard</span>
      </div>
    </div>


        <!-- User Top Naviagation Starts from Here -->
        

            <!-- User Dashboard Starts from Here -->
            <div class="dashboard">
                <h2 class="heading">Dashboard </h2>
                <div class="color-box">
                    <div class="box pink">
                        <p> <i class="fa fa-building-o" aria-hidden="true"></i> </p>
                        <p> Total department </p>
                        <h3> {{ total_departments }}</h3>
                    </div>
                    <div class="box orange">
                        <p> <i class="fa fa-users" aria-hidden="true"></i> </p>
                        <p> Total Employees </p>
                        <h3>{{ total_employees }} </h3>
                    </div>
                    <div class="box green">
                        <p> <i class="fa fa-area-chart" aria-hidden="true"></i> </p>
                        <p> In progress Task </p>
                        <h3> {{assigned_tasks_count}}</h3>
                    </div>
                    <div class="box blue">
                        <p> <i class="fa fa-tasks" aria-hidden="true"></i> </p>
                        <p> completed Task </p>
                        <h3>{{finished_tasks_count}}</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script>
    /* Created by Tivotal */

let btn = document.querySelector(".fa-bars");
let sidebar = document.querySelector(".sidebar");

btn.addEventListener("click", () => {
  sidebar.classList.toggle("close");
});

let arrows = document.querySelectorAll(".arrow");
for (var i = 0; i < arrows.length; i++) {
  arrows[i].addEventListener("click", (e) => {
    let arrowParent = e.target.parentElement.parentElement;

    arrowParent.classList.toggle("show");
  });
}
    const hamburger = document.getElementById('menu');
    const navigation = document.getElementById('navigation');
    hamburger.addEventListener('click', function () {
        navigation.classList.toggle('active')
        console.log('clicked');
    })
</script>

</html>