<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Department</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://source.unsplash.com/1600x900/?employee');
            background-size: cover;
            background-position: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
            animation: fadeIn 0.8s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .box h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }

        form label {
            color: #555;
            font-size: 16px;
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="date"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
            margin-bottom: 10px;
            background-color: #f2f2f2; /* Light gray background color */
        }

        form input[type="text"]:focus,
        form input[type="email"]:focus,
        form input[type="date"]:focus {
            outline: none;
            border-color: #007bff;
        }

        .button-wrapper {
            width: 100%;
            text-align: center;
        }

        .button-wrapper button {
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 0 5px;
        }

        .button-wrapper button[type="reset"] {
            background-color: #ccc;
            color: #333;
        }

        .button-wrapper button[type="reset"]:hover {
            background-color: #999;
        }

        .button-wrapper button[type="submit"] {
            background-color: #007bff;
            color: #fff;
        }

        .button-wrapper button[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .box {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box">
            <h1>Edit Employee</h1>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="button-wrapper">
                    <button type="reset"><i class="fas fa-undo"></i> Reset</button>
                    <button type="submit"><i class="fas fa-save"></i> Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
